anaconda==0.0.1.1
asgiref==3.7.2
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
Django==5.0.1
filelock==3.16.1
Flask==3.1.0
Flask-Cors==5.0.0
fonttools==4.38.0
fsspec==2024.10.0
huggingface-hub==0.27.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.4
MarkupSafe==3.0.2
matplotlib==3.6.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.23.5
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
sentencepiece==0.2.0
six==1.16.0
sqlparse==0.4.4
sympy==1.13.1
tk==0.1.0
tokenizers==0.21.0
torch==2.5.1
tqdm==4.67.1
transformers==4.47.0
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.2.3
Werkzeug==3.1.3
